<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
>

    <Button
            android:id="@+id/just"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just"
    />
    <Button
            android:id="@+id/fromArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复杂数据遍历fromArray"
    />

    <Button
            android:id="@+id/fromIterable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复杂数据遍历fromIterable"
    />

    <Button
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复杂数据遍历range"
    />

    <Button
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定时任务interval"
    />


    <Button
            android:id="@+id/intervalRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定时任务intervalRange"
    />

    <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嵌套回调异步事件create"
    />

    <Button
            android:id="@+id/defer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="延迟任务defer"
    />
    <Button
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="延迟任务timer"
    />


    <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="清除"
    />

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/showContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </ScrollView>


</LinearLayout>